<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Admin Dashboard</title>
</head>
<body>


  <header>

    <form class="search">
      <div class="magnifying-glass"></div>
      <input type="text" name="search" id="search">
    </form>
    
    <div class="notification-bell"></div>
    <div class="profile-icon"></div>
    <div class="profile-name"></div>

    <div class="profile-info">
      <div class="profile-icon"></div>
      <p>Hi there,</p>
      <p>Morgan Oakley (@morgan)</p>
    </div>

    <div class="controls">
      <button type="button">New</button>
      <button type="button">Upload</button>
      <button type="button">Share</button>
    </div>

  </header>


  <aside>

    <div class="logo">
      <p>Dashboard</p>
    </div>

    <nav>
      <ul>
        <li><div class="home-icon"></div><a href="/home">Home</a></li>
        <li><div class="profile-icon"></div><a href="/profile">Profile</a></li>
        <li><div class="messages-icon"></div><a href="/messages">Messages</a></li>
        <li><div class="history-icon"></div><a href="/history">History</a></li>
        <li><div class="tasks-icon"></div><a href="/tasks">Tasks</a></li>
        <li><div class="communities-icon"></div><a href="/communities">Communities</a></li>
        <li><div class="settings-icon"></div><a href="/settings">Settings</a></li>
        <li><div class="support-icon"></div><a href="/support">Support</a></li>
        <li><div class="privacy-icon"></div><a href="/privacy">Privacy</a></li>
      </ul>
    </nav>

  </aside>


  <main>

    <section>

      <h2>Your Projects</h2>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

      <div class="project-card">
        <h3>Super Cool Project</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="favorite-icon"></div>
        <div class="update-icon"></div>
        <div class="share-icon"></div>
      </div>

    </section>

    <section>

      <h2>Announcements</h2>

      <div class="announcements-card">
        <div class="announcement">
          <h3>Site Maintenance</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="announcement">
          <h3>Community Share Day</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="announcement">
          <h3>Updated Privacy Policy/h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.</p>
        </div>
     
      </div>

    </section>

    <section>

      <h3>Trending</h3>

      <div class="trending-card">

        <div class="profile-info">
          <div class="profile-icon"></div>
          <p>@tegan</p>
          <p>World Peace Builder</p>
        </div>

        <div class="profile-info">
          <div class="profile-icon"></div>
          <p>@morgan</p>
          <p>Super Cool Project</p>
        </div>

        <div class="profile-info">
          <div class="profile-icon"></div>
          <p>@kendall</p>
          <p>Life Changing App</p>
        </div>

        <div class="profile-info">
          <div class="profile-icon"></div>
          <p>@alex</p>
          <p>No Traffic Maker</p>
        </div>

      </div>

    </section>

    
  </main>

</body>
</html>